body {
  width: 100%;
  margin: auto;
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;
}

h2 {
  font-size: 18px;
  margin: 0;
}

.flex {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 285px;
  height: 150px;
  border: 1px hidden;
  border-radius: 5px;
  box-shadow: 0 0 7px;
  padding: 20px 10px 10px;
  display: grid;
  align-content: center;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 1fr;
  column-gap: 30px;
}

.card:hover {
  background: lightgrey;
}

.icon {
  width: 75px;
  height: 75px;
  border-radius: 50px;
}

.text {
  display: flex;
  flex-direction: column;
}

.p {
  overflow: hidden;
}

.link {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / span 2;
}

.link a {
  text-decoration: none;
  color: dimgray;
  font-size: 20px;
}

.link p {
  font-size: 24px;
}

@media (max-width: 768px) {
  .flex {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
}